<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.productLIst.ProductsListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANKING "
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/default_text_color"
        >
    </TextView>



<!-- Sections Of Ranking   -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/poppins"
        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pager"
        android:fontFamily="@font/poppins"
        >


    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Date"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins"
        >


    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/actvRankingYearsFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Year"
            android:gravity="center"
            android:inputType="none"
            android:textSize="16sp"
            android:padding="4dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/default_text_color"
            >

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>


    <!--  Filter by Year of month  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRankingMonthsFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:orientation="horizontal"

            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <!--  Filter By Categories  -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Date"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRankingCategoriesFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"

        android:orientation="horizontal"
        android:fontFamily="@font/poppins"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>